RECORD 102
----------------------------------------------------------------------------||
Source: record mitdb/102  Start: 0:00.000
val has 2 rows (signals) and 21600 columns (samples/signal)
Duration:		1:00
Sampling frequency:	360 Hz
Sampling interval:	0.002777777778 sec

Row	Signal	Gain	Base	Units
1	V5	200	0	mV
2	V2	200	0	mV

To convert from raw units to the physical units shown above,
  call the 'rdmat.m' function from the wfdb-matlab toolbox: 
  https://physionet.org/physiotools/matlab/wfdb-app-matlab/

RECORD 112
----------------------------------------------------------------------------||
Source: record mitdb/112  Start: 0:00.000
val has 2 rows (signals) and 21600 columns (samples/signal)
Duration:		1:00
Sampling frequency:	360 Hz
Sampling interval:	0.002777777778 sec

Row	Signal	Gain	Base	Units
1	MLII	200	0	mV
2	V1	200	0	mV

To convert from raw units to the physical units shown above,
  call the 'rdmat.m' function from the wfdb-matlab toolbox:
  https://physionet.org/physiotools/matlab/wfdb-app-matlab/

RECORD 202
----------------------------------------------------------------------------||
Source: record mitdb/202  Start: 0:00.000
val has 2 rows (signals) and 21600 columns (samples/signal)
Duration:		1:00
Sampling frequency:	360 Hz
Sampling interval:	0.002777777778 sec

Row	Signal	Gain	Base	Units
1	MLII	200	0	mV
2	V1	200	0	mV

To convert from raw units to the physical units shown above,
  call the 'rdmat.m' function from the wfdb-matlab toolbox:
  https://physionet.org/physiotools/matlab/wfdb-app-matlab/

RECORD 212
----------------------------------------------------------------------------||
Source: record mitdb/212  Start: 0:00.000
val has 2 rows (signals) and 21600 columns (samples/signal)
Duration:		1:00
Sampling frequency:	360 Hz
Sampling interval:	0.002777777778 sec

Row	Signal	Gain	Base	Units
1	MLII	200	0	mV
2	V1	200	0	mV

To convert from raw units to the physical units shown above,
  call the 'rdmat.m' function from the wfdb-matlab toolbox:
  https://physionet.org/physiotools/matlab/wfdb-app-matlab/

RECORD 222
----------------------------------------------------------------------------||
Source: record mitdb/222  Start: 0:00.000
val has 2 rows (signals) and 21600 columns (samples/signal)
Duration:		1:00
Sampling frequency:	360 Hz
Sampling interval:	0.002777777778 sec

Row	Signal	Gain	Base	Units
1	MLII	200	0	mV
2	V1	200	0	mV

To convert from raw units to the physical units shown above,
  call the 'rdmat.m' function from the wfdb-matlab toolbox:
  https://physionet.org/physiotools/matlab/wfdb-app-matlab/


